-> coin change problem set - permutations

    public static int coinsPermutations_rec(int[] arr, int target){
        if(target == 0){
            return 1;
        }
        int ways = 0;
        for(int i = 0; i < arr.length; i++){
            if(target - arr[i] >= 0){
                ways += coinsPermutations_rec(arr, target - arr[i]);
            }
        }
        return ways;
    }
    
    public static int coinsPermutations_memo(int[] arr, int target, int[] dp){
        if(target == 0){
            return dp[target] = 1;
        }
        if(dp[target] != -1){
            return dp[target];
        }
        int ways = 0;
        for(int i = 0; i < arr.length; i++){
            if(target - arr[i] >= 0){
                ways += coinsPermutations_memo(arr, target - arr[i], dp);
            }
        }
        return dp[target] = ways;
    }
    
    public static int coinsPermutations_tab(int[] arr, int TAR, int[] dp){
        for(int tar = 0; tar < dp.length; tar++){
            if(tar == 0){
                dp[tar] = 1;
                continue;
            }
            int ways = 0;
            for(int i = 0; i < arr.length; i++){
                if(tar - arr[i] >= 0){
                    ways += dp[tar - arr[i]];
                }
            }
            dp[tar] = ways;
        }
        return dp[TAR];
    }
    
-> coin change problem set - combinations    --> question where we can observe memo is faster than tabulation.
    
    public static int coinsCombinations_rec(int[] arr, int tar, int ei){
        if(tar == 0){
            return 1;
        }
        int ways = 0;
        for(int i = ei; i >= 0; i--){
            if(tar - arr[i] >= 0){
                ways += coinsCombinations_rec(arr, tar - arr[i], i);
            }
        }
        return ways;
    }
    
    public static int coinsCombinations_memo(int[] arr, int tar, int ei, int[][] dp){
        if(tar == 0){
            return dp[ei][tar] = 1;
        }
        if(dp[ei][tar] != -1){
            return dp[ei][tar];
        }
        int ways = 0;
        for(int i = ei; i >= 0; i--){
            if(tar - arr[i] >= 0){
                ways += coinsCombinations_memo(arr, tar - arr[i], i, dp);
            }
        }
        return dp[ei][tar] = ways;
    }
    
    // memo faster than tab.
    public static int coinsCombinations_tab(int[] arr, int TAR, int EI, int[][] dp){
        for(int ei = 0; ei < dp.length; ei++){
            for(int tar = 0; tar < dp[0].length; tar++){
                if(tar == 0){
                    dp[ei][tar] = 1;
                    continue;
                }
                int ways = 0;
                for(int i = ei; i >= 0; i--){
                    if(tar - arr[i] >= 0){
                        ways += dp[i][tar - arr[i]]; 
                    }
                }
                dp[ei][tar] = ways;
            }
        }
        return dp[EI][TAR];
    }
    
    // using 1-d dp.
    // tab faster than memo.
    public static int coinsCombinations_tab_opti(int[] arr, int TAR, int[] dp){
        dp[0] = 1;
        for(int i = 0; i < arr.length; i++){
            for(int tar = arr[i]; tar < dp.length; tar++){
                dp[tar] += dp[tar - arr[i]];
            }
        }
        return dp[TAR];
    }
 
 -> leetcode - 322. Coin Change
 
     public static int coinChange(int[] arr, int TAR, int[] dp){
        for(int tar = 0; tar < dp.length; tar++){
            if(tar == 0){
                dp[tar] = 0;
                continue;
            }
            for(int i = 0; i < arr.length; i++){
                if(tar - arr[i] >= 0){
                    dp[tar] = Math.min(dp[tar], dp[tar - arr[i]] + 1);
                }
            }
        }
        return dp[TAR];
    }
  
-> subset sum problem (gfg)

    static int targetSum_rec(int[] arr, int n, int tar){
        if(n == 0 || tar == 0){
            return tar == 0 ? 1 : 0;
        }
        boolean res = false;
        if(tar - arr[n - 1] >= 0){
            res = res || targetSum_rec(arr, n - 1, tar - arr[n - 1]) == 1;
        }
        res = res || targetSum_rec(arr, n - 1, tar) == 1;
        return res == true ? 1 : 0;
    }
    
    static int targetSum_memo(int[] arr, int n, int tar, int[][] dp){
        if(n == 0 || tar == 0){
            return dp[n][tar] = (tar == 0 ? 1 : 0);
        }
        if(dp[n][tar] != -1){
            return dp[n][tar];
        }
        boolean res = false;
        if(tar - arr[n - 1] >= 0){
            res = res || targetSum_memo(arr, n - 1, tar - arr[n - 1], dp) == 1;
        }
        res = res || targetSum_memo(arr, n - 1, tar, dp) == 1;
        return dp[n][tar] = res == true ? 1 : 0;
    }
    
    static int targetSum_tab(int[] arr, int N, int TAR, int[][] dp){
        for(int n = 0; n < dp.length; n++){
            for(int tar = 0; tar < dp[0].length; tar++){
                if(n == 0 || tar == 0){
                    dp[n][tar] = (tar == 0 ? 1 : 0);
                    continue;
                }
                boolean res = false;
                if(tar - arr[n - 1] >= 0){
                    res = res || dp[n -1][tar - arr[n - 1]] == 1;
                }
                res = res || dp[n - 1][tar] == 1;
                dp[n][tar] = res == true ? 1 : 0;
            }
        }
        return dp[N][TAR];
    }
    
    // fill your dp with tab not with memo
    static int targetSum_backEngg_rec(int[] arr, int n, int tar int[][] dp, int psf){
        if(n == 0 || tar == 0){
            if(tar == 0){
                System.out.println(psf);
                return 1;
            }
            return 0;
        }
        int count = 0;
        if(tar - arr[n - 1] >= 0 && dp[n - 1][tar - arr[n - 1]] == 1){
            count += targetSum_backEngg_rec(arr, n - 1, tar - arr[n - 1], dp, psf + arr[n - 1] + " ");
        }
        if(dp[n - 1][tar] == 1){
            count += targetSum_backEngg_rec(arr, n - 1, tar, dp, psf);
        }
        return count;
    }
    
-> 01 knapsack (gfg)
   same as above question....

    static int knapSack_rec(int[] wt, int[] val, int n, int w){
        if(n == 0 || w == 0){
            return 0;
        }
        int maxAns = 0;
        if(w - wt[n - 1] >= 0){
            maxAns = Math.max(knapSack_rec(wt, val, n - 1, w - wt[n - 1]) + val[n - 1] , maxAns);
        }
        maxAns = Math.max(knapSack_rec(wt, val, n - 1, w) , maxAns);
        return maxAns; 
    }
    
    static int knapSack_memo(int[] wt, int[] val, int n, int w, int[][] dp){
        if(n == 0 || w == 0){
            return dp[n][w] = 0;
        }
        if(dp[n][w] != -1){
            return dp[n][w];
        }
        int maxAns = 0;
        if(w - wt[n - 1] >= 0){
            maxAns = Math.max(knapSack_memo(wt, val, n - 1, w - wt[n - 1], dp) + val[n - 1] , maxAns);
        }
        maxAns = Math.max(knapSack_memo(wt, val, n - 1, w, dp) , maxAns);
        return dp[n][w] = maxAns; 
    }
  
    static int knapSack_tab(int[] wt, int[] val, int N, int W, int[][] dp){
        for(int n = 0; n < dp.length; n++){
            for(int w = 0; w < dp[0].length; w++){
                if(n == 0 || w == 0){
                    dp[n][w] = 0;
                    continue;
                }
                int maxAns = 0;
                if(w - wt[n - 1] >= 0){
                    maxAns = Math.max(dp[n - 1][w - wt[n - 1]] + val[n - 1] , maxAns);
                }
                maxAns = Math.max(dp[n - 1][w] , maxAns);
                dp[n][w] = maxAns; 
            }
        }
        return dp[N][W];
    }
